# StudyCode

./: README.md
JS/: apply.html  bmi.js  es6.html  function_test.html  high_order_function.html
algorithm/: algorithm.md
algorithm/11_SORT/: BubbleSort.java  InsertionSort.java  InsertionSort2.java  SelectionSort.java
algorithm/huawei_code/: EncryptString.java  Screenkeyboard.java  SonString.java
algorithm/n2Algorithm/: InsertionSort.java  SelectSort.java  n2.md
design_pattern/brige/: BMWCar.java  BYDCar.java  Car.java  ClientTest.java  DieselEnergy.java  ElectricEnergy.java  GasEnergy.java  Ienergy.java  Itype.java  MpvType.java  SuvType.java
design_pattern/builder/: Order.java  OrderTest.java
design_pattern/chain/: ChainApplication.java  Handler.java  HandlerA.java  HandlerB.java  HandlerC.java  HandlerChain.java
design_pattern/creaction/: creation.md
design_pattern/mario/: CapeMario.java  FireMario.java  IMario.java  MarioStateMachine.java  SmallMario.java  State.java  StateApplicationDemo.java  SuperMario.java
design_pattern/monitor/: DiguaMonitor.java  Event.java  EventSource.java  MonitorDemo.java  MyMonitor.java  QieziMonitor.java
design_pattern/observer/: Observer.java  ObserverA.java  ObserverB.java  ObserverTest.java  Subject.java  SubjectImpl.java
design_pattern/snapshot/: ApplicationMain.java  InputText.java  Snapshot.java  SnapshotHolder.java
design_pattern/visitor/: Compressor.java  Extractor.java  PPTFile.java  PdfFile.java  ResourceFile.java  ToolApplication.java  Visitor.java  WordFile.java
design_pattern_project/: pom.xml  readme.md
feature/defaultMethod/: FuelVehicle.java  (+4 more)
flowable/0803_flowable_demo/: pom.xml  readme.md
flowable/0803_flowable_demo/src/main/java/com/example/flowable/demo/: ZpFlowableApplication.java
flowable/0803_flowable_demo/src/main/java/com/example/flowable/demo/controller/: MyRestController.java
flowable/0803_flowable_demo/src/main/java/com/example/flowable/demo/service/: MyService.java
flowable/0803_flowable_demo/src/main/resources/: application.properties
flowable/0803_flowable_demo/src/main/resources/processes/: one-task-process.bpmn20.xml
flowable/0803_flowable_demo/src/test/java/com/example/flowable/demo/: ApplicationTests.java
leetcode/: IntToRoman.java
plot/: example.html
springboot/: list.md
util/: pom.xml
(+58 files in other folders)
